<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mitos</groupId>
	<artifactId>mitos-uss</artifactId>
	<packaging>war</packaging>
	<version>3.1.0</version>
	<name>mitos-uss</name>
	<url>http://mitostar.com</url>
	<dependencies>

		<!-- nusion -->
		<dependency>
			<groupId>com.mitos</groupId>
			<artifactId>mitos-nusion</artifactId>
			<version>3.1.0</version>
			<!-- <scope>system</scope>
			<systemPath>${basedir}/../mitos-nusion/output/mitos-nusion.jar</systemPath> -->
		</dependency>
		<!-- To use AsyncHttpClient in nusion, this dependency is required. -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpasyncclient</artifactId>
			<version>4.1.1</version>
		</dependency>
		<!-- radien -->
		<dependency>
			<groupId>com.mitos</groupId>
			<artifactId>mitos-radien</artifactId>
			<version>3.1.0</version>
			<!-- <scope>system</scope>
			<systemPath>${basedir}/../mitos-nusion/output/mitos-nusion.jar</systemPath> -->
		</dependency>
		

		<!-- websocket -->
		<dependency>
			<groupId>javax.websocket</groupId>
			<artifactId>javax.websocket-api</artifactId>
			<version>1.1</version>
			<scope>provided</scope>
		</dependency>

		<!-- servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>

		<!-- jstl -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- spring mvc -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		
		<!-- spring security: cas support -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-cas</artifactId>
			<version>${spring-security.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>log4j-over-slf4j</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- For spring security CAS: to resolve runtime error : java.lang.NoClassDefFoundError: 
			org/w3c/dom/ElementTraversal -->
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
		</dependency>
		

		<!-- 工具包 -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>mitos-uss</finalName>
		<plugins>
			<!-- jetty插件,设定context path -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>7.6.7.v20120910</version>
				<configuration>
					<useTestClasspath>false</useTestClasspath>
					<webAppConfig>
						<contextPath>/mitos-uss</contextPath>
					</webAppConfig>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
				<warSourceExcludes>index2.jsp</warSourceExcludes>
					<webResources>
						<!-- <resource>
							<directory>${project.basedir}/../mitos-nusion/output</directory>
							<targetPath>WEB-INF/lib</targetPath>
							<filtering>false</filtering>
							<includes>
								<include>**/*.jar</include>
							</includes>
						</resource> -->
					</webResources>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<!-- 编码及编译环境 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- 框架版本： -->
		<spring-security.version>4.0.4.RELEASE</spring-security.version>
		<spring-framework.version>4.2.5.RELEASE</spring-framework.version>

	</properties>
</project>
